{
  "name": "openclaw-penfield",
  "version": "1.1.1",
  "type": "module",
  "description": "Native OpenClaw plugin for Penfield memory integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "keywords": [
    "openclaw",
    "penfield",
    "memory",
    "knowledge-graph"
  ],
  "author": "Frank Fiegel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penfieldlabs/openclaw-penfield.git"
  },
  "bugs": {
    "url": "https://github.com/penfieldlabs/openclaw-penfield/issues"
  },
  "homepage": "https://github.com/penfieldlabs/openclaw-penfield#readme",
  "dependencies": {
    "@sinclair/typebox": "^0.34.47",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "eslint": "^9.39.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.54.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
